<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>paddle ocr_rec demo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style>
        body {
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }
        .wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }
        #isLoading {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, .5);
        }
        #isLoading .loading-text {
            color: #fff;
            font-size: 24px;
            text-align: center;
            line-height: 100vh;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <img id="image" src="https://m.baidu.com/se/static/img/iphone/logo.png">
    <div id="tool">
        <input type="file" id="uploadImg">
    </div>
    <canvas id="canvas"></canvas>
    <div id="txt"></div>
</div>

<div id="isLoading">
    <p class="loading-text center">loading中……</p>
</div>

</body>
</html>
